{
  "name": "search-boss-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1",
    "db:setup": "node scripts/setup-db.js",
    "db:import": "node scripts/import-json.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "graphile-worker": "^0.16.6",
    "pg": "^8.16.3"
  }
}
